poker_prueba/pokerVideo.xaml

<Window x:Name="PokerVideoJoseArcos" x:Class="poker_prueba.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PokerVideoJoseArcos" Height="279" Width="451">
    <Window.Resources>

        <Storyboard x:Name="AnimacionTransparente" x:Key="AnimacionTransparente">

            <DoubleAnimation Duration="00:00:01.50" From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="carta1" />

        </Storyboard>

        <Storyboard x:Name="AnimacionOpaca" x:Key="AnimacionOpaca">

            <DoubleAnimation Duration="00:00:01.50" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="carta2" />

        </Storyboard>

    </Window.Resources>
    <Grid Name="grid1">
            <Label Content="Apuestas: " HorizontalAlignment="Left" Margin="17,14,0,0" VerticalAlignment="Top"/>
        <Label Name="apuestaLabel" Content="0" HorizontalAlignment="Left" Margin="72,15,0,0" VerticalAlignment="Top"/>
            <Label Content="Creditos: " HorizontalAlignment="Left" Margin="256,14,0,0" VerticalAlignment="Top"/>
            <Label  Name="creditosLabel" Content="10" HorizontalAlignment="Left" Margin="307,14,0,0" VerticalAlignment="Top"/>
            <Image Name="carta1" Source="images/base.gif" HorizontalAlignment="Left" Height="100" Margin="21,58,0,0" VerticalAlignment="Top" Width="76"/>
            <Image Name="carta2" Source="images/base.gif" HorizontalAlignment="Left" Height="100" Margin="97,58,0,0" VerticalAlignment="Top" Width="74"/>
            <Image Name="carta3" Source="images/base.gif" HorizontalAlignment="Left" Height="100" Margin="173,58,0,0" VerticalAlignment="Top" Width="76"/>
            <Image Name="carta4" Source="images/base.gif" HorizontalAlignment="Left" Height="100" Margin="250,59,0,0" VerticalAlignment="Top" Width="76"/>
            <Image Name="carta5" Source="images/base.gif" HorizontalAlignment="Left" Height="100" Margin="326,59,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="apuesta minima" HorizontalAlignment="Left" Margin="49,182,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_2"/>
        <Button Content="apuesta maxima" HorizontalAlignment="Left" Margin="159,181,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_3"/>
        <Button Content="deal" HorizontalAlignment="Left" Margin="267,181,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
